DB_USERNAME=narendra
DB_PASSWORD=XnYusgR3Z7jpthMmrpPlk6lUlXvpj5Te
DB_NAME=nobe
DB_HOST=dpg-cn9n4qla73kc73ekn9l0-a
DB_PORT=5432
DB_DIALECT=pg
DEBUG=true
PORT=3001
DB_URL=postgres://narendra:XnYusgR3Z7jpthMmrpPlk6lUlXvpj5Te@dpg-cn9n4qla73kc73ekn9l0-a/nobe
EX_DB_URL=postgres://narendra:XnYusgR3Z7jpthMmrpPlk6lUlXvpj5Te@dpg-cn9n4qla73kc73ekn9l0-a.singapore-postgres.render.com/nobe
PSQL_COMMAND=PGPASSWORD=XnYusgR3Z7jpthMmrpPlk6lUlXvpj5Te psql -h dpg-cn9n4qla73kc73ekn9l0-a.singapore-postgres.render.com -U narendra nobe